# MeepleFinder

./: MeepleFinder.sln  README.md
MeepleFinder/: MeepleFinder.csproj  Program.cs  Startup.cs  appsettings.json
MeepleFinder/Controllers/: GameRatingsController.cs  GamesController.cs  HomeController.cs
MeepleFinder/Data/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  RepositoryFactory.cs
MeepleFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190807195401_StartDatabase.Designer.cs  20190807195401_StartDatabase.cs  ApplicationDbContextModelSnapshot.cs
MeepleFinder/Migrations/: 20190808235105_Initial.Designer.cs  20190808235105_Initial.cs  ApplicationDbContextModelSnapshot.cs
MeepleFinder/Models/: Category.cs  ErrorViewModel.cs  GameRatings.cs  Games.cs  IModel.cs  Location.cs  Mechanism.cs  Person.cs
MeepleFinder/Properties/: launchSettings.json
MeepleFinder/ViewModels/GameRatingsVM/: CreateGameRatingsViewModel.cs
MeepleFinder/ViewModels/Games/: CreateGamesViewModel.cs
MeepleFinder/ViewModels/GamesVM/: CreateGamesViewModel.cs  DetailGameViewModel.cs  EditGamesViewModel.cs  ListGamesViewModel.cs
MeepleFinder/Views/: _ViewImports.cshtml
MeepleFinder/Views/GameRatings/: Create.cshtml
MeepleFinder/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeepleFinder/Views/Home/: Index.cshtml
MeepleFinder/Views/Shared/: _Layout.cshtml
