<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MeepleFinder-F0674799-D07A-43C1-A9AF-DC5B2AD9253B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewModels\Games\" />
    <Folder Include="ViewModels\GameRatings\" />
    <Folder Include="ViewModels\Location\" />
    <Folder Include="ViewModels\Person\" />
  </ItemGroup>

</Project>
